<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/seekersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seekers"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="108dp" />

    <Button
        android:id="@+id/findersNewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Find"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="278dp" />

    <Button
        android:id="@+id/findersOldButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Old Find"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="278dp" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="446dp" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of the user"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>